body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 5%;
  margin-left: 5%;
  background-color: rgb(221, 229, 182);
  color: rgb(169, 132, 103);
  padding: 50px;

}

/* margin responsivo */
@media (min-width: 1000px) {
  body {
    margin-top: 2%;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.pEditado{
  text-align: justify;
  background-color: rgb(169, 132, 103);
  color: rgb(221, 229, 182);
  border-radius: 1%;
}

